# DataStatisticsService

./: .editorconfig  .gitignore  DataStatisticsService.sln  README.md
DataStatistics.Api/: DataStatistics.Api.csproj  DataStatistics.Api.xml  Program.cs  Startup.cs  appsettings.json
DataStatistics.Api/Controllers/: ApiResult.cs  ApiResultFilter.cs  BaseController.cs  DataStatisticsController.cs  WeatherForecastController.cs
DataStatistics.Api/Enums/: ResultCode.cs
DataStatistics.Api/Properties/: launchSettings.json
DataStatistics.Api/Properties/PublishProfiles/: FolderProfile.pubxml
DataStatistics.Api/config/: appsettings.json  log4net.config
DataStatistics.Model/: DataStatistics.Model.csproj  DataStatistics.Model.xml  WeatherForecast.cs
DataStatistics.Model/ViewModel/: DaysDataModel.cs  FunnelDataModel.cs  SingleSceneModel.cs  ThirtyDaysDataModel.cs  UserPicModel.cs
DataStatistics.Model/mj_log_other/: AreaParamsModel.cs  AreaVersion.cs  OverallSituationModel.cs  SituationModel.cs  UserActionModel.cs  UserActionStatisticsModel.cs
DataStatistics.Service/: DataStatistics.Service.csproj
DataStatistics.Service/Quartz/: IQuartzManager.cs
DataStatistics.Service/Quartz/Impl/: DbStatisticsJob.cs  IOCJobFactory.cs  QuartzManager.cs
DataStatistics.Service/Quartz/Jobs/: DataGroupBy10MinJob.cs  DataGroupBy1HourJob.cs  DataGroupBy1MinJob.cs  DataGroupBy5MinJob.cs  DbStatisticsJob.cs  RidesDataJob.cs
DataStatistics.Service/Quartz/Jobs/Interface/: IDataGroupBy10MinJob.cs  IDataGroupBy1HourJob.cs  IDataGroupBy1MinJob.cs  IDataGroupBy5MinJob.cs  IDbStatisticsJob.cs  IRidesDataJob.cs
DataStatistics.Service/Repositorys/: IBaseRepository.cs  IMJLog3Repository.cs  IMJLogOtherRepository.cs
DataStatistics.Service/Repositorys/Impl/: BaseRepository.cs  MJLog3Repository.cs  MJLogOtherRepository.cs
DataStatistics.Service/Services/: ICacheManage.cs  IDataService.cs  ILoadDataService.cs
DataStatistics.Service/Services/Common/: DataStatisticsTools.cs  JobDataProcessing.cs  xAxisTools.cs
DataStatistics.Service/Services/DataProcessing/: IDataProcessing.cs
DataStatistics.Service/Services/DataProcessing/Impl/: DataProcessing.cs
DataStatistics.Service/Services/Enums/: PlatFromEnum.cs
DataStatistics.Service/Services/Impl/: CacheManage.cs  DataService.cs  LoadDataService.cs
