<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.9.0" />
    <PackageReference Include="FluentData" Version="3.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Quartz" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStatistics.Model\DataStatistics.Model.csproj" />
  </ItemGroup>

</Project>
