<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>DataStatistics.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.1.1" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.1" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.1" />
    <PackageReference Include="EasyCaching.Core" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Redis" Version="0.9.0" />
    <PackageReference Include="EasyCaching.Serialization.Json" Version="0.9.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataStatistics.Model\DataStatistics.Model.csproj" />
    <ProjectReference Include="..\DataStatistics.Service\DataStatistics.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>


</Project>
